server {
  listen 80;
  server_name crash.mysite.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name crash.mysite.com;

  # crash-reports needs to accept potentially large minidumps
  client_max_body_size 200m;

  location /(submit|download-electron-symbols) {
    proxy_pass http://127.0.0.1:7633;
    proxy_read_timeout 180s;
    proxy_redirect off;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; ";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; ";
  }
}
