server {
  listen 8881;
  server_name socorro.mysite.local;

  # crash-reports needs to accept potentially large minidumps
  client_max_body_size 200m;

  location / {
    uwsgi_pass unix:/var/run/uwsgi/socorro/socorro-collector.sock;
    include uwsgi_params;
    break;
  }
}
